<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/leeractiviteit"
            android:icon="@drawable/ic_menu_camera"
            android:title="Student - Leeractiviteit" />
        <item
            android:id="@+id/leeractiviteitDocent"
            android:icon="@drawable/ic_menu_camera"
            android:title="Docent - Leeractiviteit" />
        <item
            android:id="@+id/resultaat"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Resultaten" />
        <item
            android:id="@+id/lesrooster"
            android:icon="@drawable/ic_menu_manage"
            android:title="Lesrooster" />
    </group>


</menu>
