<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView android:id="@+id/naamLeeractiviteit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cursus:  BM12"/>
    <TextView android:id="@+id/soortLeeractiviteit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Soort college:  Hoorcollege"/>
    <TextView android:id="@+id/docentLeeractiviteit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Docent:  Van de Laar"/>
    <TextView android:id="@+id/datumLeeractiviteit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datum:  30-1-2018"/>
    <TextView android:id="@+id/tijdstipLeeractiviteit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tijdstip:  12:00-13:00"/>
    <TextView android:id="@+id/luchtvochtigheidLeeractiviteit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Luchtvochtigheid:  50%"/>



    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5" />
    <EditText
        android:id="@+id/textInput"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"/>
    <Button
        android:id="@+id/reviewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opslaan review" />

    <TextView android:id="@+id/review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>
</LinearLayout>